@font-face {
  font-family: 'kitodo-iconfont';
  src: url("/typo3conf/ext/dfgviewer/Resources/Public/Fonts/IconFont/kitodo-iconfont.eot");
  src: url("/typo3conf/ext/dfgviewer/Resources/Public/Fonts/IconFont/kitodo-iconfont.eot") format("embedded-opentype"), url("/typo3conf/ext/dfgviewer/Resources/Public/Fonts/IconFont/kitodo-iconfont.ttf") format("truetype"), url("/typo3conf/ext/dfgviewer/Resources/Public/Fonts/IconFont/kitodo-iconfont.woff") format("woff"), url("/typo3conf/ext/dfgviewer/Resources/Public/Fonts/IconFont/kitodo-iconfont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kitodo-iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-backward:before {
  content: "\E001";
}
.icon-equalizer:before {
  content: "\E002";
}
.icon-fbwd:before {
  content: "\E003";
}
.icon-ffwd:before {
  content: "\E004";
}
.icon-forward:before {
  content: "\E005";
}
.icon-like:before {
  content: "\E006";
}
.icon-loop:before {
  content: "\E007";
}
.icon-maximize:before {
  content: "\E008";
}
.icon-minimize:before {
  content: "\E009";
}
.icon-mute:before {
  content: "\E00A";
}
.icon-pause:before {
  content: "\E00B";
}
.icon-play:before {
  content: "\E00C";
}
.icon-playlist:before {
  content: "\E00D";
}
.icon-rating:before {
  content: "\E00E";
}
.icon-replay:before {
  content: "\E00F";
}
.icon-share:before {
  content: "\E010";
}
.icon-stop:before {
  content: "\E011";
}
.icon-unmute:before {
  content: "\E012";
}
