/*
 *
 * Gridview
 * ================================================
 * All special styles for the gridview which shows
 * multiple pages of one document side by side
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */

.tx-dlf-pagegrid-list {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    li {
        width: 100px;
        height: 180px;
        display: inline-block;
        margin: 10px;
        .no-touchevents & {
            .transition();
            &:hover {
                .transform(scale(1.1));
            }
        }
        img {
            position: relative;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        .tx-dlf-pagegrid-pagination {
            margin-top: 5px;
            font-weight: 700;
            font-size: 12px;
            color: @light-blue;
        }
    }
    @media screen and (min-width: @tabletViewportWidth) {
        top: 80px;
        li {
            width: 120px;
            height: 200px;
            margin: 20px;
        }
    }
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        li {
            width: 150px;
            height: 250px;
        }
    }
}

// EOF